DISCORD_TOKEN=YOUR_TOKEN
APPLICATION_ID=123456789012345678
GUILD_ID=123456789012345678          # ускоряет обновление slash-команд (опц.)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=mangos
MYSQL_PASSWORD=mangos
CHAR_DB=characters
WORLD_HOST=127.0.0.1
WORLD_PORT=8085
STATUS_CHANNEL_ID=123456789012345678 # опционально
UPDATE_INTERVAL=60
